{
  "pages": [
    "pages/MainPage/MainPage",
    "pages/MyTeam/MyTeam",
    "pages/teamInfo/teamInfo",
    "pages/edituserinfo/edituserinfo",
    "pages/usercenter/usercenter",
    "pages/messagebox/messagebox",
    "pages/appexpel/appexpel",
    "pages/msgOperation/msgOperation",
    "pages/notice/notice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": false,
    "selectedColor": "#1AAD16",
    "list": [
      {
        "pagePath": "pages/MainPage/MainPage",
        "text": "team square",
        "iconPath": "/images/news.png",
        "selectedIconPath": "/images/news_s.png"
      },
      {
        "pagePath": "pages/MyTeam/MyTeam",
        "text": "teams",
        "iconPath": "/images/news.png",
        "selectedIconPath": "/images/news_s.png"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "text": "user",
        "iconPath": "/images/user.png",
        "selectedIconPath": "/images/user_s.png"
      }
    ]
  }
}